import React, { Component } from 'react'
import Taro from '@tarojs/taro'
import { View } from '@tarojs/components'
import './index.scss'

export default class Protocol extends Component {
  constructor(props) {
    super(props)
    this.state = {}
  }

  componentDidMount() {
  }

  render() {
    return (
      <View className='protocol-page'>
        <View>欢迎您使用一键科技服务平台，成为一键科技服务平台的入驻护理员。本协议拟定了一键科技服务平台入驻护理员使用一键科技服务平台的相关事宜，请在使用本站服务前仔细阅读。当您勾选“同意本协议”，即表示已充分阅读、理解并接受本协议的全部内容。在您同意本协议相关条款后方可使用一键科技服务平台所提供的信息服务。</View>
        <View>提示条款</View>
        <View>【审慎阅读】在您使用一键科技服务平台服务之前，请您务必审慎阅读、充分理解各条款内容，特别是声明、免除或者有限责任条款、法律适用和争议解决等条款。当您按照注册页面提示填写信息、阅读并完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，入驻一键科技服务平台。阅读本协议的过程中，如果您不同意本协议或部分条款，您应立即停止注册程序或停止使用一键科技服务平台所提供的服务。</View>
        <View>【特别申明】一键科技服务平台基于互联网，向您提供网络交易平台和信息匹配等各项服务，促成您与客户之间的合作，并在双方自愿基础上，协助您与客户建立服务关系，签订服务合同。为了提升服务质量、降低服务风险，一键科技服务平台为您与客户提供信息撮合服务。一键科技与您并非任何法律上及事实上的劳动关系、劳务关系，如因您个人原因或与客户之间产生纠纷导致的相关财产损失及人身损害，一键科技服务平台不承担赔偿责任。</View>
        <View>一、定义</View>
        <View>1.1 一键科技服务平台：指由湛江市赤坎区一键商品信息咨询服务部（下称“甲方”）所经营的，向护理员（下称“乙方”）提供护工服务信息发布的互联网平台。</View>
        <View>1.2 协议附件：一键科技服务平台护理员服务规范、平台规则、隐私权政策等均为本协议的附件，与本协议不可分割且具有同等法律效力。如乙方接受本协议，则视为乙方同意上述协议附件。</View>
        <View>二、账户注册与使用</View>
        <View>2.1 乙方在申请账户注册时，应当同时具备如下条件：</View>
        <View>2.1.1具有中华人民共和国国籍，并提供身份证照片（正反面）。</View>
        <View>2.1.2具有中华人民共和国法律规定的与乙方行为相适应的民事行为能力。</View>
        <View>2.1.3身体健康，提供符合甲方要求的健康证。</View>
        <View>2.1.4如实提供完整的基础信息（包括联系地址、联系电话等）。</View>
        <View>乙方必须承诺提供给平台的资料真实、准确、有效、合法。若有违反，由此引发一切责任，将由乙方自行承担。</View>
        <View>2.2 乙方账户管理：</View>
        <View>乙方账户注册通过并申请，即成为一键科技服务平台入驻护理员，可在一键科技服务平台发布个人服务信息。乙方在发布个人服务信息时，应确保信息的真实有效。</View>
        <View>2.3 账户安全规范：</View>
        <View>乙方在平台上的个人账户为自行设置并自行保管，因乙方主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，甲方不承担责任。除甲方存在过错外，乙方应对自己账户下的所有行为结果（包括但不限于在线签署各类协议、发布信息、披露信息等）负责。</View>
        <View>三、服务规范及费用结算</View>
        <View>3.1服务规范：乙方入驻一键科技服务平台后，甲方将根据乙方能力情况，提供相应的服务订单信息。</View>
        <View>四、甲方权利与义务</View>
        <View>4.1 甲方权利</View>
        <View>4.1.1甲方具有获取并展示乙方个人信息的权利（包括并不限于“有效期内健康证”、工作经验、联系电话等）。</View>
        <View>4.1.2甲方有权要求乙方反馈订单日常服务情况。因乙方谎报或瞒报，损害甲方名誉及合法权益的，甲方有权要求乙方承担赔偿责任。</View>
        <View>4.1.3乙方与客户在服务过程中出现纠纷时，甲方有权掌握事情经过并进行调查，乙方不得迟报、漏报、谎报或者瞒报。因乙方迟报、漏报、谎报、瞒报或其他过错造成甲方和/或客户损失的，均由乙方自行承担，进行赔偿。</View>
        <View>4.1.4甲方有权对订单进行服务质量监控，并根据客户评价具有奖惩权。</View>
        <View>4.1.5甲方有权按每笔订单向乙方收取平台信息服务费。</View>
        <View>4.2 甲方义务</View>
        <View>4.2.1提供订单：甲方应当提供用户提供的信息，如实告知乙方用户身体健康状况及服务要求、薪酬等信息。</View>
        <View>4.2.2促成合约：甲方有义务根据乙方和客户意愿，促成乙方与客户合作。</View>
        <View>五、乙方权利与义务</View>
        <View>5.1 乙方权利</View>
        <View>5.1.1入驻后不受地域限制，有权在“一键科技”平台开放的所有城市接单。</View>
        <View>5.2 乙方义务</View>
        <View>5.2.1乙方有义务提供真实有效个人信息（包括并不限于“有效期内健康证”、身份证件、工作经验、联系电话等），并同意甲方展示个人信息。</View>
        <View>5.2.2乙方有义务向甲方反馈订单日常服务情况。出现意外时必需及时（24小时内）联系甲方并如实汇报经过，积极配合甲方及有关部门的调查。</View>
        <View>5.2.3乙方上户期间须遵守《一键科技服务平台护理员服务规范》，保证服务质量的义务。</View>
        <View>5.2.4乙方在服务过程中，应当遵守三方合同及甲方《一键科技服务平台护理员服务规范》，如乙方违反三方合同或甲方《一键科技服务平台护理员服务规范》，甲方可根据《一键科技服务平台护理员服务规范》进行处罚，处罚金额从护理费中扣除，如情节严重，甲方可单方解除本协议。</View>
        <View>六、责任承担</View>
        <View>6.1 乙方与用户通过甲方的信息服务，达成独立的护工服务关系，并承担相应的权利和义务。如因乙方主观原因导致用户遭受相关财产及人身损害的，乙方应直接向用户承担赔偿责任；如因用户原因导致乙方遭受相关财产及人身损害的，乙方应直接向用户追偿；甲方不承担因乙方与用户之间护工服务协议履行所致任何纠纷的赔偿责任。</View>
        <View>6.2 甲方依法律规定承担基础保障义务，但无法对由于信息网络设备维护、连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给乙方造成的损害结果承担责任。</View>
        <View>6.3 乙方须向甲方保证：无犯罪记录、无精神病史、其他对用户及社会产生潜在危害的情况。若乙方存在与上述保证不一致的情况，导致乙方无法正常提供服务或服务中产生纠纷或赔偿问题，甲方有权提出解除本协议，并有权要求乙方向甲方或用户进行赔偿。</View>
        <View>6.4 甲方为乙方提供信息服务及其他相关服务，不存在劳动、劳务及其他形式的用工关系，甲方不承担与乙方签署劳动（或劳务、其他形式用工）合同、为乙方缴纳社会保险等相关责任。</View>
        <View>6.5 乙方在一键科技服务平台上发布的信息构成违约的，甲方可根据相应规定立即对相应信息进行删除、屏蔽处理或对乙方信息进行下架。</View>
        <View>6.6 乙方在一键科技服务平台上实施的行为，或虽未在一键科技服务平台上实施但对甲方及其用户产生影响的行为构成违约的，甲方可依据相应规则对乙方执行账户扣分、终止提供部分或全部服务、划扣违约金等处理措施。</View>
        <View>七、用户信息的保护及授权</View>
        <View>7.1 在本协议有效期间，乙方同意甲方按照在甲方平台上公布的隐私权政策收集、存储、使用、披露和保护乙方的个人信息。</View>
        <View>7.2 乙方声明并保证，对乙方所发布的信息拥有相应、合法的权利。否则，甲方可对乙方发布的信息依法或依本协议进行删除或屏蔽。</View>
        <View>八、争议解决</View>
        <View>8.1 服务期限内，乙方在一键科技服务平台交易过程中与用户发生争议的，有权选择以下途径解决。</View>
        <View>8.1.1与争议相对方自主协商；</View>
        <View>8.1.2向有关部门提起申诉；</View>
        <View>8.1.3向人民法院提起诉讼。</View>
        <View>九、协议的解除</View>
        <View>9.1 服务过程中，甲乙双方有权依据以下条款解除协议：</View>
        <View>9.1.1 乙方明示不愿继续使用甲方平台服务，做好用户服务交接工作，甲方同意后可以解除本协议。</View>
        <View>9.1.2乙方有盗用他人账户、发布违禁信息、骗取他人财物、扰乱市场秩序、采取不正当手段谋利等行为。</View>
        <View>9.1.3除上述情形外，乙方多次违反甲方平台规则相关规定且情节严重的。</View>
        <View>9.2 协议解除后的处理：</View>
        <View>9.2.1甲方有权继续保存乙方留存于一键科技服务平台的各类信息。</View>
        <View>9.2.2本协议解除后，除法律有明确规定外，甲方无义务向乙方或乙方指定的第三方披露乙方在一键科技服务平台上个人账户中的任何信息。</View>
        <View>十、通知</View>
        <View>10.1 乙方同意甲方根据乙方预留于一键科技服务平台的联系方式，以电子邮件、短信、函件等合理方式向乙方送达各类通知：</View>
        <View>10.1.1在一键科技服务平台公示的通知；</View>
        <View>10.1.2 APP推送的消息。</View>
        <View>十一、法律适用、管辖与其他</View>
        <View>11.1本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。乙方因使用甲方平台服务所产生及与甲方有关的争议，由双方协商解决。协商不成时，任何一方均可向甲方所在地人民法院提起诉讼。</View>
        <View>11.2 本协议任一条款被法律视为废止、无效或不可执行时，该条并不影响本协议其余条款的有效性及可执行性。</View>
        <View>11.3 甲方有权根据需要不时地制订、修改本协议及相关的规则，并以网站公示的方式进行公告，不再单独通知乙方。变更后的协议和规则一经在甲方平台公布后，立即自动生效。如乙方不同意变更事项，乙方有权于变更事项确定的生效日停止使用甲方平台服务，本协议终止；如乙方在变更事项生效后仍继续使用一键科技服务平台服务，则视为乙方同意已生效的变更事项。</View>
        <View>11.4 本协议自乙方同意、勾选之日起生效。</View>
        <View className="text-right">一键科技服务平台业务</View>
        <View className="text-right">2021年1月5日</View>
      </View>
    )
  }
}

